MyCats/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MyOrgFormsApplication xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:core="clr-namespace:MyOrg.Forms.Core;assembly=MyOrg.Forms.Core"
                       x:Class="MyCats.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="bgColor1">#303841</Color>
            <Color x:Key="bgColor2">#3a4750</Color>
            <Color x:Key="fgColor1">#FF2c5a71</Color>
            <Color x:Key="fgColor2">#eeeeee</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource fgColor2}"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource fgColor2}"></Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</core:MyOrgFormsApplication>
