MyCats/Views/CatBreedsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MyOrgPage x:TypeArguments="local:CatBreedsViewModel" 
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="MyCats.Views.CatBreedsPage"
                Title="{Binding Title}"
                xmlns:local="clr-namespace:MyCats.ViewModels"  
                xmlns:core="clr-namespace:MyOrg.Forms.Core;assembly=MyOrg.Forms.Core"
                xmlns:views="clr-namespace:MyOrg.Forms.Core.Views;assembly=MyOrg.Forms.Core"
                xmlns:dataTemplates="clr-namespace:MyCats.DataTemplates;assembly=MyCats"
                x:Name="this"
                x:DataType="local:CatBreedsViewModel"
                BackgroundColor="{StaticResource bgColor1}">
    
    <RefreshView 
                 Command="{Binding RefreshCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ContentView Padding="10">
            <views:MyOrgCollectionView
                RealItemsSource="{Binding Items}"
                SkeletonViewNumber="6"
                IsLoading="{Binding IsBusy}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                   <dataTemplates:CatBreedsDataSelector/>
                </CollectionView.ItemTemplate>
            </views:MyOrgCollectionView>
        </ContentView>
    </RefreshView>
</core:MyOrgPage>
